Lab | Customer Analysis Round 1

The process:
1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

Read the three files into python as dataframes

In [1]:
# Read the three files into python as dataframes

In [2]:
import pandas as pd

In [3]:
file1 = pd.read_excel('files_for_lab/excel_files/file1.xlsx')
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

print(list(file1.columns))
print(list(file2.columns))
print(list(file3.columns))

['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']
['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [4]:
# Show the DataFrame's shape.

print(file1.shape)
print(file2.shape)
print(file3.shape)

(1071, 11)
(996, 11)
(7070, 11)

In [5]:
display(file1.head(1))
display(file2.head(1))
display(file3.head(1))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [6]:
#Standardize header names.

In [7]:
print("Lowercase version file1")
for column in file1.columns:
    print(column.lower())

Lowercase version file1
customer
st
gender
education
customer lifetime value
income
monthly premium auto
number of open complaints
policy type
vehicle class
total claim amount

In [8]:
print("Lowercase version file2")
for column in file2.columns:
    print(column.lower())

Lowercase version file2
customer
st
gender
education
customer lifetime value
income
monthly premium auto
number of open complaints
total claim amount
policy type
vehicle class

In [9]:
print("Lowercase version file3")
for column in file3.columns:
    print(column.lower())

Lowercase version file3
customer
state
customer lifetime value
education
gender
income
monthly premium auto
number of open complaints
policy type
total claim amount
vehicle class

In [10]:
cols1 = []
for column in file1.columns:
    cols1.append(column.lower())
file1.columns = cols1

cols2 = []
for column in file2.columns:
    cols2.append(column.lower())
file2.columns = cols2

cols3 = []
for column in file3.columns:
    cols3.append(column.lower())
file3.columns = cols3

In [11]:
display(file1.head())
display(file2.head())
display(file3.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [12]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')
Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [13]:
#Rearrange the columns in the dataframe as needed

In [14]:
file1.rename(columns = {'state':'st'}, inplace = True)
print(file1.columns)
file2.rename(columns = {'state':'st'}, inplace = True)
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [15]:
print(file3.columns)
display(file3.head())

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [16]:
display(file1.head())
display(file2.head())
display(file3.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [17]:
# Concatenate the three dataframes

In [18]:
df = pd.concat([file1, file2, file3], axis = 0)
df = df.reset_index(drop = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9137 entries, 0 to 9136
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         2067 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   int64
 6   monthly premium auto       9137 non-null   int64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
 11  state                      7070 non-null   object
dtypes: float64(1), int64(2), object(9)
memory usage: 856.7+ KB

In [19]:
#Delete the column education and the number of open complaints from the dataframe.
df = df.drop_duplicates()
df = df.drop(['education','number of open complaints'], axis=1) # axis = 1 -> columns
display(df.head())

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323,NaN

In [20]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [21]:
def clean(x):
    if str(x)[-1]=='%':
        x = round(float(str(x).replace('%','')),4)/100
    else:
        x = round(float(x),2)
    return x
df['customer lifetime value']=df['customer lifetime value'].apply(clean)
display(df.head())
df.info()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,6979.5359,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,12887.4317,48767,108,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,7645.8618,0,106,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,5363.0765,36357,68,Personal Auto,Four-Door Car,17.269323,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 9136
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9134 non-null   object
 1   st                       2064 non-null   object
 2   gender                   9012 non-null   object
 3   customer lifetime value  9127 non-null   float64
 4   income                   9134 non-null   int64
 5   monthly premium auto     9134 non-null   int64
 6   policy type              9134 non-null   object
 7   vehicle class            9134 non-null   object
 8   total claim amount       9134 non-null   float64
 9   state                    7070 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 785.0+ KB

In [22]:
df.dtypes

customer                    object
st                          object
gender                      object
customer lifetime value    float64
income                       int64
monthly premium auto         int64
policy type                 object
vehicle class               object
total claim amount         float64
state                       object
dtype: object

In [23]:
#Check for duplicate rows in the data and remove if any.

In [24]:
print(df.shape)
df = df.copy()
df = df.drop_duplicates()
print(df.shape)

(9134, 10)
(9134, 10)

In [25]:
#Filter out the data for customers who have an income of 0 or less.

In [27]:
df1=df[df['income']<=0]
display(df1.head(10))

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,6979.5359,0,94,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,7645.8618,0,106,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,7216.1003,0,101,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,4738.9920,0,67,Personal Auto,Four-Door Car,482.400000,NaN
11,VQ65197,California,NaN,8197.1971,0,110,Personal Auto,SUV,528.000000,NaN
23,TZ98966,Nevada,NaN,2450.1910,0,73,Corporate Auto,Four-Door Car,554.376763,NaN
26,US89481,California,NaN,3946.3721,0,111,Personal Auto,Four-Door Car,799.200000,NaN
32,PF41800,California,NaN,4715.3213,0,65,Personal Auto,Four-Door Car,308.150890,NaN
33,HD95276,Washington,F,4737.8717,0,130,Personal Auto,SUV,23.820158,NaN